<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <title>Spark-of-Swar portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(1, 1, 34);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(17, 17, 69);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        .left {
            font-size: 1.6rem;
        }
        .firstSection{
            display:flex;
            justify-content: space-around;
            margin: 50px 0;
        }
        .firstSection > div{
            width:25%;

        }
        .leftSection{
            /* background-color: rgb(102, 102, 189); */
            font-size: 2.4rem;
            margin: 30px 0;
        }
        .rightSection img{
            /* background-color: rgb(102, 102, 189); */
            width: 90%;
            /* margin: 50px 0; */
        }
        .name {
            color: rgb(130, 24, 229);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Swaraj's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact me</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="name">Swaraj</span> 
                <div>and I am a developer</div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="Programmer">
            </div>
        </section>
    </main>
</body>

</html>